根据提供的整站前端代码（针对有问题前端代码可以重新优化修改），使用php+mysql+ajax完成对应功能；
后台必备功能：
1、 登录功能：
1.1 验证码登录
1.2 Ajax登录
1.3 完成管理员退出功能
2、管理员管理
2.1 管理员的更新
2.2 管理员冻结
2.3 管理员的添加
2.4 管理员列表
3、新闻分类管理
3.1 分类列表
3.2 分类添加
3.3 分类删除
3.4 分类更新
4、新闻管理
4.1 新闻列表
4.2 新闻添加
4.3 新闻删除
4.4 新闻更新
5、产品分类
5.1 分类列表
5.2 分类添加
5.3 分类删除
5.4 分类更新 
6、产品管理
6.1 产品列表
6.2 搜索
6.3 产品添加
6.4 产品删除
6.5 产品更新
7、菜单管理
7.1 菜单列表
7.2 菜单添加
7.3 菜单更新
7.4 菜单删除
8、权限管理
8.1 权限列表
8.2 权限更新
8.3 权限添加
8.4 权限删除
9、 banner管理
9.1 banner列表
9.2 banner添加
9.3 banner更新
9.4 banner删除
10、水印管理
10.1 文字水印
10.2 图片水印
11、联系我们
11.1 联系我们内容编辑
11.2 联系我们用户留言列表
12、公司简介
公司内容编辑

前台必备功能：
1.首页
2.新闻中心
3.新闻详情
4.产品中心
5.产品详情
6.关于我们
7.联系我们
其他需求：
1.前后台对应
2.网站所有列表数据全部使用降序排序
3.页面各链接跳转符合逻辑
4.根据前端文件进行补充，保证整站完整（友情链接、分享、在线联系）；

提交要求：
1.将网站部署到自备的服务器上，网站首页必须是演示地址（注：未部署到服务器的项目，拒绝审核）；
2.提供完整的后台链接地址和最高权限管理员账号、密码。
